# Finnhub API - BIST Hisse Senetleri
REACT_APP_FINNHUB_API_KEY=d1vmvu9r01qqgeemevpgd1vmvu9r01qqgeemevq0

# TCMB API - Altın ve Döviz Kurları
# REACT_APP_TCMB_API_KEY=your_tcmb_api_key

# CoinGecko API - Kripto Paralar (şu an ücretsiz kullanılıyor)
# REACT_APP_COINGECKO_API_KEY=your_coingecko_api_key
